module Tank
  (
   input  push1,
   output fill1,
   output empty1
   );

   if "{true} * {push1} {! fill1}" then "{fill1}";
   never "{!push1} 2 {fill1}";
   if "{true} * {fill1}" then " {!empty1}{empty1}";

endmodule

module Mutex
  (
   input m1,
   input m2);
   
   never "{m1 & m2}";
endmodule

module Light
 (
  input  fill1,
  input  fill2,
  input  fill3,
  output light
  );

   never "{ ! light <-> (fill1 | fill2 | fill3 )}";

endmodule

module Main
  (
   input push1, input push2,  input push3,  
   output fill1, output  fill2, output  fill3,
   output empty1, output  empty2, output  empty3, 
   output light
   );

   Tank(push1,fill1,empty1);
   Tank(push2,fill2,empty2);
   Tank(push3,fill3,empty3);
   Mutex(fill1,fill2);
   
   Light(fill1,fill2,fill3,light);
   
   
endmodule
